{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipDefaultLibCheck": false,
    "skipLibCheck": false,
    "moduleResolution": "node"
  },
  "include": ["src/*", "test/*"]
}
